SERVER_PORT = 4444
CONNECTION_STRING = postgres://ofqzaazueattmf:5aaa29ca31c523f59076628bfa4b7b0c420f5b64a9cee3e5b720ef04b4c19570@ec2-174-129-253-101.compute-1.amazonaws.com:5432/dfgke84030khv2?ssl=true
SECRET = aklsdjfoauksjdfnljaodsbfnkadjiosfhijnasd'fihjansdfhbajkslfdjn
STRIPE_SECRET = sk_test_XGmVUGg8cCJrWQftQuq7ZMGi004rq5T5AT
REACT_APP_LOGIN = https://localhost:4444
